application.redis-host=redis
application.redis-port=6379
logging.level.root=WARN
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.password=sa
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.open-in-view=false